FrontEndUIWPF/MainWindow.xaml

<Window x:Class="FrontEndUIWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndUIWPF"
        mc:Ignorable="d"
        Title="MediBalance Final GUI" Height="681.125" Width="821">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="80,8,0,0" TextWrapping="Wrap" Text="Seconds" VerticalAlignment="Top" Width="51" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label" Content="Run Time:" HorizontalAlignment="Left" Height="30" Margin="8,8,0,0" VerticalAlignment="Top" Width="61"/>
        <RadioButton x:Name="radioButton" Content="Single Leg Stance" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton1" Content="Double Leg Stance" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton2" Content="Tandem Leg Stance" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TestChoices" Content="Label" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="207,305,0,0" VerticalAlignment="Top" Width="125" Height="62"/>
        <Button x:Name="button" Content="Export Data to Log" HorizontalAlignment="Left" Margin="366,305,0,0" VerticalAlignment="Top" Width="125" Height="62" Click="button_Click"/>
        <GroupBox x:Name="LimbDataGroupBox" Header="Limb Data" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="217" Width="255"/>
        <GroupBox x:Name="BoardDataGroupBox" Header="Balance Data" HorizontalAlignment="Left" Margin="293,38,0,0" VerticalAlignment="Top" Height="91" Width="222"/>
        <GroupBox x:Name="groupBox" Header="Biometric Data" HorizontalAlignment="Left" Margin="293,144,0,0" VerticalAlignment="Top" Height="111" Width="244"/>

    </Grid>
</Window>
