FrontEndUIRedux/MainWindow.xaml

<Window x:Class="FrontEndUIRedux.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndUIRedux"
        mc:Ignorable="d"
        Title="MediBalance Balance Test Monitor" Height="631.667" Width="984.236"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing" Icon="favicon.ico" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid RenderTransformOrigin="0.467,0.519" Background="#FFFAFEFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="478*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Seconds" Height="21" Margin="74,26,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Left" Width="37" MaxLines="2" MaxLength="3" Background="{x:Null}"/>
        <Label x:Name="RunTime" Content="Log Time:" HorizontalAlignment="Left" Height="25" Margin="8,23,0,0" VerticalAlignment="Top" Width="61" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="10,356.667,0,0" VerticalAlignment="Top" Width="300" Height="76" Click="StartButton_Click" IsEnabled="False" Grid.Row="1"/>
        <Button x:Name="ExportButton" Content="Start Logging" HorizontalAlignment="Left" Margin="326,356.667,0,0" VerticalAlignment="Top" Width="300" Height="76" Click="ExportButton_Click" IsEnabled="False" Grid.Row="1" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="LimbDataGroupBox" Header="Limb Data" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="419" Width="397" Grid.RowSpan="2">
            <Grid Height="399" VerticalAlignment="Top" Margin="0,0,-2.333,-3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Padding="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,1.333,20.333" Grid.RowSpan="2">Joint</Label>
                <Label Grid.Column="1" Padding="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2.667,0,0.333,20.333" Grid.RowSpan="2">X</Label>
                <Label Grid.Column="1" Padding="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="96.333,0,0,20.333" Grid.RowSpan="2">Y</Label>
                <Label Grid.Column="3" Padding="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,-0.333,20.333" Grid.RowSpan="2" HorizontalAlignment="Left" Width="97">Z</Label>



                <Label Padding="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,20,1.333,0.333" Grid.RowSpan="2">SpineBase</Label>
                <TextBlock x:Name="SpineBaseX" Grid.Column="1" Grid.Row="1" Margin="2.667,0.333,0.333,0.333"/>
                <TextBlock x:Name="SpineBaseY" Grid.Column="2" Grid.Row="1" Margin="0.667,0.333,0,0.333" HorizontalAlignment="Left" Width="95"/>
                <TextBlock x:Name="SpineBaseZ" Grid.Column="3" Grid.Row="1" Margin="0.333,0.333,0.667,0.333"/>
                <Label Grid.Row="1" Padding="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,20.333,1.333,20.333" Grid.RowSpan="3">MidSpine</Label>
                <TextBlock x:Name="MidSpineX" Grid.Column="1" Grid.Row="1" Margin="2.667,20.333,0.333,20.333" Grid.RowSpan="3"/>
                <TextBlock x:Name="MidSpineY" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="96.333,20.333,0,20.333" Grid.RowSpan="3"/>
                <TextBlock x:Name="MidSpineZ" Grid.Column="3" Grid.Row="1" Margin="0.333,20.333,0.667,20.333" Grid.RowSpan="3"/>
                <Label Grid.Row="3" Padding="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0.333,1.333,0.333">Neck</Label>
                <TextBlock x:Name="NeckX" Grid.Column="1" Grid.Row="3" Margin="2.667,0.333,0.333,0.333"/>
                <TextBlock x:Name="NeckY" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="96.333,0.333,0,0.333"/>
                <TextBlock x:Name="NeckZ" Grid.Column="3" Grid.Row="3" Margin="0.333,0.333,0.667,0.333"/>
                <Label Grid.Row="3" Padding="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,20.333,1.333,20.333" Grid.RowSpan="3">Head</Label>
                <TextBlock x:Name="HeadX" Grid.Column="1" Grid.Row="3" Margin="2.667,20.333,0.333,20.333" Grid.RowSpan="3"/>
                <TextBlock x:Name="HeadY" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="96.333,20.333,0,20.333" Grid.RowSpan="3"/>
                <TextBlock x:Name="HeadZ" Grid.Column="3" Grid.Row="3" Margin="0.333,20.333,0.667,20.333" Grid.RowSpan="3"/>
                <Label Grid.Row="5" Padding="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0.333,1.333,0.333">ShoulderLeft</Label>
                <TextBlock x:Name="ShoulderLeftX" Grid.Column="1" Grid.Row="5" Margin="2.667,0.333,0.333,0.333"/>
                <TextBlock x:Name="ShoulderLeftY" Grid.Column="2" Grid.Row="5" Margin="0.667,0.333,0,0.333"/>
                <TextBlock x:Name="ShoulderLeftZ" Grid.Column="3" Grid.Row="5" Margin="0.333,0.333,0.667,0.333"/>
                <Label Grid.Row="5" Padding="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,20.333,1.333,20.333" Grid.RowSpan="3">ElbowLeft</Label>
                <TextBlock x:Name="ElbowLeftX" Grid.Column="1" Grid.Row="5" Margin="2.667,20.333,0.333,20.333" Grid.RowSpan="3"/>
                <TextBlock x:Name="ElbowLeftY" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="96.333,20.333,0,20.333" Grid.RowSpan="3"/>
                <TextBlock x:Name="ElbowLeftZ" Grid.Column="3" Grid.Row="5" Margin="0.333,20.333,0.667,20.333" Grid.RowSpan="3"/>
                <Label Grid.Row="7" Padding="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0.333,1.333,0.333">WristLeft</Label>
                <TextBlock x:Name="WristLeftX" Grid.Column="1" Grid.Row="7" Margin="2.667,0.333,0.333,0.333"/>
                <TextBlock x:Name="WristLeftY" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Margin="0.667,0.333,95.667,0.333"/>
                <TextBlock x:Name="WristLeftZ" Grid.Column="3" Grid.Row="7" Margin="0.333,0.333,0.667,0.333"/>
                <Label Grid.Row="7" Padding="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,20.333,1.333,21" Grid.RowSpan="3">HandLeft</Label>
                <TextBlock x:Name="HandLeftX" Grid.Column="1" Grid.Row="7" Margin="2.667,20.333,0.333,21" Grid.RowSpan="3"/>
                <TextBlock x:Name="HandLeftY" Grid.Column="2" Grid.Row="7" Margin="1.667,20.333,95.667,21" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="HandLeftZ" Grid.Column="3" Grid.Row="7" Margin="0.333,20.333,0.667,21" Grid.RowSpan="3"/>
                <Label Grid.Row="9" Padding="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0.333,1.333,0">ShoulderRight</Label>
                <TextBlock x:Name="ShoulderRightX" Grid.Column="1" Grid.Row="9" Margin="2.667,0.333,0.333,0"/>
                <TextBlock x:Name="ShoulderRightY" Grid.Column="2" Grid.Row="9" Margin="0.667,0.333,95.667,0" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="ShoulderRightZ" Grid.Column="3" Grid.Row="9" Margin="0.333,0.333,0.667,0"/>
                <Label Grid.Row="10" Padding="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,1.333,0.333">ElbowRight</Label>
                <Label Grid.Row="10" Padding="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,21,1.333,0" Grid.RowSpan="2">WristRight</Label>
                <Label Grid.Row="12" Padding="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,1.333,0.333">HandRight</Label>
                <Label Grid.Row="12" Padding="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,21,1.333,0" Grid.RowSpan="2">HipLeft</Label>
                <Label Grid.Row="14" Padding="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,1.333,0.333">KneeLeft</Label>
                <Label Grid.Row="14" Padding="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,21,1.333,0" Grid.RowSpan="2">FootLeft</Label>
                <Label Grid.Row="16" Padding="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,1.333,0.333">HipRight</Label>
                <Label Grid.Row="16" Padding="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,21,1.333,0" Grid.RowSpan="2">KneeRight</Label>
                <Label Grid.Row="18" Padding="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,1.333,-0.333">FootRight</Label>
                <TextBlock x:Name="ElbowRightX" Grid.Column="1" Grid.Row="9" Margin="3.333,20.333,0.333,0.333" Grid.RowSpan="2"/>
                <TextBlock x:Name="ElbowRightY" Grid.Column="2" Grid.Row="9" Margin="0.667,20.333,0,0.333" Grid.RowSpan="2"/>
                <TextBlock x:Name="ElbowRightZ" Grid.Column="3" Grid.Row="9" Margin="0,20.333,0.667,0.333" Grid.RowSpan="2"/>
                <TextBlock x:Name="WristRightX" Grid.Column="1" Grid.Row="10" Margin="3.333,21,0.333,20.333" Grid.RowSpan="3"/>
                <TextBlock x:Name="WristRightY" Grid.Column="2" Grid.Row="10" Margin="0.667,21,95.667,20.333" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="WristRightZ" Grid.Column="3" Grid.Row="10" Margin="0.333,21,-0.333,20.333" Grid.RowSpan="3"/>
                <TextBlock x:Name="HandRightY" Grid.Column="2" Grid.Row="12" Margin="0.667,0,0,20" Grid.RowSpan="2"/>
                <TextBlock x:Name="HandRightX" Grid.Column="1" Grid.Row="12" Margin="0.333,0,0.333,20" Grid.RowSpan="2"/>
                <TextBlock x:Name="HandRightZ" Grid.Column="3" Grid.Row="12" Margin="1.333,0,0.667,20" Grid.RowSpan="2"/>
                <TextBlock x:Name="HipLeftX" Grid.Column="1" Grid.Row="13" Margin="0.333,0.667,0.333,20.333" Grid.RowSpan="2"/>
                <TextBlock x:Name="HipLeftY" Grid.Column="2" Grid.Row="13" Margin="0.667,0.667,0,20.333" Grid.RowSpan="2"/>
                <TextBlock x:Name="HipLeftZ" Grid.Column="3" Grid.Row="13" Margin="0,0.667,-0.333,0"/>
                <TextBlock x:Name="KneeLeftX" Grid.Column="1" Grid.Row="14" Margin="0.333,1,96,20" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="FootLeftY" Grid.Column="2" Grid.Row="14" Margin="0.667,21,0,0" Grid.RowSpan="2"/>
                <TextBlock x:Name="FootLeftZ" Grid.Column="3" Grid.Row="14" Margin="0.333,21,0.667,0" Grid.RowSpan="2"/>
                <TextBlock x:Name="KneeLeftY" Grid.Column="2" Grid.Row="14" Margin="0.667,1,0,20" Grid.RowSpan="2"/>
                <TextBlock x:Name="KneeLeftZ" Grid.Column="3" Grid.Row="14" Margin="0.333,1,0.667,20" Grid.RowSpan="2"/>
                <TextBlock x:Name="HipRightX" Grid.Column="1" Grid.Row="16" Margin="0.333,0,0.333,0.333"/>
                <TextBlock x:Name="FootLeftX" Grid.Column="1" Grid.Row="14" Margin="0.333,21,0.333,0" Grid.RowSpan="2"/>
                <TextBlock x:Name="HipRightY" Grid.Column="2" Grid.Row="16" Margin="0.667,0,0,0.333"/>
                <TextBlock x:Name="HipRightZ" Grid.Column="3" Grid.Row="16" Margin="0.333,0,-0.333,0.333"/>
                <TextBlock x:Name="KneeRightX" Grid.Column="1" Grid.Row="17" Margin="0.333,0.667,0.333,1"/>
                <TextBlock x:Name="KneeRightY" Grid.Column="1" Grid.Row="16" Margin="96.333,21,95.667,2" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                <TextBlock x:Name="KneeRightZ" Grid.Column="3" Grid.Row="17" Margin="0.333,0.667,-0.333,1"/>
                <TextBlock x:Name="FootRightX" Grid.Column="1" Grid.Row="18" Margin="0.333,0,0.333,0.667"/>
                <TextBlock x:Name="FootRightY" Grid.Column="2" Grid.Row="18" Margin="0.667,0,0,0.667"/>
                <TextBlock x:Name="FootRightZ" Grid.Column="3" Grid.Row="18" Margin="0.333,0,-0.333,0.667"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="BoardDataGroupBox" Header="Balance Data" Margin="414,50,342.667,0" VerticalAlignment="Top" Height="213" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Left" Height="194" Margin="0,0,-2,-4" VerticalAlignment="Top" Width="212">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28*" />
                    <RowDefinition Height="39*" />
                    <RowDefinition Height="28*" />
                    <RowDefinition Height="43*" />
                    <RowDefinition Height="28*" />
                    <RowDefinition Height="41*" />
                </Grid.RowDefinitions>
                <Label x:Name="Top_Left" Content="Top Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="Top_Right" Content="Top Right" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Height="27" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="Bottom_Left" Content="Bottom Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Height="27" Margin="0,0.333,0,0" Grid.Row="2" Padding="5,4,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
                <Label x:Name="Bottom_Right" Content="Bottom Right" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Height="27" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="Weight" Content="Weight" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" Height="26" Margin="0,39.667,0,0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Padding="5,3,5,5" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
                <TextBlock x:Name="TLeft" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="106" Height="37" Grid.RowSpan="2" />
                <TextBlock x:Name="TRight" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="106" Grid.Column="1" Height="37" Grid.RowSpan="2" />
                <TextBlock x:Name="BLeft" HorizontalAlignment="Left" Margin="0,26.333,0,0" Grid.Row="2" VerticalAlignment="Top" Width="106" Height="40" Grid.RowSpan="2" />
                <TextBlock x:Name="BRight" HorizontalAlignment="Left" Margin="0,26.333,0,0" Grid.Row="2" VerticalAlignment="Top" Width="106" Grid.Column="1" Height="40" Grid.RowSpan="2" />
                <TextBlock x:Name="RWeight" HorizontalAlignment="Left" Margin="0,25.667,0,0" Grid.Row="4" VerticalAlignment="Top" Width="212" Grid.ColumnSpan="2" Height="39" Grid.RowSpan="2" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBx" Header="Biometric Data" Margin="414,142.667,342.667,0" VerticalAlignment="Top" Height="94" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid Margin="1,0,-1.333,-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <TextBlock x:Name="Heart_Rate" Margin="56,70,42.667,58"/>
                <Label x:Name="HeartRate" Content="Heart Rate" Margin="0,0,0.333,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="GSR" Content="Galvanic Skin" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="105" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBlock x:Name="HeartRateTextBlock" HorizontalAlignment="Left" Margin="105,0,-0.333,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="36" Width="106" Padding="0"/>
                <TextBlock x:Name="GSRTextBlock" HorizontalAlignment="Left" Margin="105,0,-0.333,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="36" Width="106" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <DockPanel Height="18" LastChildFill="False" VerticalAlignment="Top" Margin="0,0,0.333,0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Margin="0,0,0.333,0">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Export"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="_Connect">
                    <MenuItem Header="_Band" Click="MenuItem_band_Click_1"/>
                    <MenuItem Header="_Board" Click="MenuItem_board_Click_1"/>
                    <MenuItem Header="_Kinect"/>
                </MenuItem>
                <MenuItem Header="_Help" Click="Help_Click"/>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <GroupBox x:Name="groupBox1" Header="Skeletal Data" Margin="144,0,0,253" VerticalAlignment="Bottom" Height="300" HorizontalAlignment="Left" Width="327" Grid.Column="1" Grid.RowSpan="2">
            <local:CartesianCanvas x:Name="kinect" Grid.Column="1" Margin="14,-6,9.333,-3.333" Grid.RowSpan="2" Height="286" VerticalAlignment="Bottom"/>
        </GroupBox>
        <GroupBox x:Name="Balance_Data" Header="Balance Distribution" HorizontalAlignment="Left" Margin="144,224.667,0,0" VerticalAlignment="Top" Height="208" Width="327" Grid.Column="1" Grid.Row="1">
            <Grid HorizontalAlignment="Left" Height="187" VerticalAlignment="Top" Width="307" Margin="10,0,-2.333,-2.333">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <local:CartesianCanvas x:Name="BalanceCanvas" Grid.ColumnSpan="2" Margin="0,0,9.667,0.667" Grid.RowSpan="2" HorizontalAlignment="Right" Width="286" RenderTransformOrigin="0.5,0.5">
                    <local:CartesianCanvas.Background>
                        <ImageBrush ImageSource="grid.png" Stretch="UniformToFill">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="-1" ScaleX="1"/>
                                    <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </local:CartesianCanvas.Background>
                </local:CartesianCanvas>
            </Grid>
        </GroupBox>
        <TextBlock x:Name="RealTimeClock" HorizontalAlignment="Left" Margin="364,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="16" Width="104" Grid.Column="1"/>
        <TextBlock x:Name="Status_Bar" Margin="10,451.667,9.667,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1"><Run Text="Statu"/><Run Text="s Bar"/></TextBlock>
        <Label x:Name="S" Content="s" HorizontalAlignment="Left" Margin="111,23,0,0" VerticalAlignment="Top" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="SubjectName" HorizontalAlignment="Left" Height="25" Margin="444,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.ColumnSpan="2" Background="{x:Null}"/>
        <Label x:Name="SubjectNameLabel" Content="Subject ID: " HorizontalAlignment="Left" Margin="372,26,0,0" VerticalAlignment="Top" Width="68" Height="25" Padding="5,2,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="CurrentTime" HorizontalAlignment="Left" Margin="286,27,0,0" TextWrapping="Wrap" Text="Current Time:" VerticalAlignment="Top" Height="23" Width="73" Grid.Column="1"/>
        <GroupBox x:Name="groupBox" Header="Test Parameters" Margin="414,242.667,342.667,0" Grid.Row="1" VerticalAlignment="Top" Height="102" Grid.ColumnSpan="2">
            <Grid Margin="0,0,0,-3.333">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="SingleLegStanceRadio" Content="Single Leg Stance" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="SingleLegRadio_Checked" Height="27" Width="210" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="DoubleLegStanceRadio" Content="Double Leg Stance" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Checked="DoubleLegRadio_Checked" Height="28" Grid.RowSpan="3" Width="210" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="TandemLegStanceRadio" Content="Tandem Leg Stance" HorizontalAlignment="Left" Margin="0,0.333,0,0" VerticalAlignment="Top" Checked="TandemLegRadio_Checked" Grid.Row="2" Height="27" Width="210" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
