FrontEndUIRedux/MainWindow.xaml

<Window x:Class="FrontEndUIRedux.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndUIRedux"
        mc:Ignorable="d"
        Title="MediBalance Balance Test Monitor" Height="631.667" Width="608.266"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing"
        Icon="favicon.ico" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid RenderTransformOrigin="0.467,0.519">
        <TextBox x:Name="Seconds" HorizontalAlignment="Right" Height="21" Margin="0,25,500.6,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="27" TextAlignment="Center"/>
        <Label x:Name="RunTime" Content="Log Time:" HorizontalAlignment="Left" Height="25" Margin="8,23,0,0" VerticalAlignment="Top" Width="61"/>
        <RadioButton x:Name="SingleLegStanceRadio" Content="Single Leg Stance" HorizontalAlignment="Left" Margin="8,426,0,0" VerticalAlignment="Top" Checked="SingleLegRadio_Checked"/>
        <RadioButton x:Name="DoubleLegStanceRadio" Content="Double Leg Stance" HorizontalAlignment="Left" Margin="8,446,0,0" VerticalAlignment="Top" Checked="DoubleLegRadio_Checked"/>
        <RadioButton x:Name="TandemLegStanceRadio" Content="Tandem Leg Stance" HorizontalAlignment="Left" Margin="8,466,0,0" VerticalAlignment="Top" Checked="TandemLegRadio_Checked"/>
        <Label x:Name="TestChoices" Content="Test Parameters" HorizontalAlignment="Left" Margin="6,400,0,0" VerticalAlignment="Top"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="9,494,0,0" VerticalAlignment="Top" Width="125" Height="62" Click="StartButton_Click" IsEnabled="False"/>
        <Button x:Name="ExportButton" Content="Start Logging" HorizontalAlignment="Left" Margin="142,494,0,0" VerticalAlignment="Top" Width="125" Height="62" Click="ExportButton_Click" IsEnabled="False"/>
        <GroupBox x:Name="BoardDataGroupBox" Header="Balance Data" HorizontalAlignment="Left" Margin="8,50,0,0" VerticalAlignment="Top" Height="213" Width="259">
            <Grid HorizontalAlignment="Left" Height="194" Margin="0,0,-2,-4" VerticalAlignment="Top" Width="212">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height=".5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height=".5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label x:Name="Top_Left" Content="Top Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Height="25" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label x:Name="Top_Right" Content="Top Right" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Height="25" Grid.Column="1" Margin="0.4,0,-0.8,0" Grid.RowSpan="2"/>
                <Label x:Name="Bottom_Left" Content="Bottom Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Height="25" Margin="0,0.2,0,0" Grid.Row="2" Grid.RowSpan="2" Padding="5,4,5,5"/>
                <Label x:Name="Bottom_Right" Content="Bottom Right" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Height="25" Margin="0.4,0.2,-0.8,0" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"/>
                <Label x:Name="Weight" Content="Weight" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" Height="24" Margin="0,42.6,-0.8,0" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Padding="5,3,5,5"/>
                <TextBlock x:Name="TLeft" HorizontalAlignment="Left" Margin="10,10.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86" />
                <TextBlock x:Name="TRight" HorizontalAlignment="Left" Margin="10.4,10.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86" Grid.Column="1" />
                <TextBlock x:Name="BLeft" HorizontalAlignment="Left" Margin="10,11.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="86" />
                <TextBlock x:Name="BRight" HorizontalAlignment="Left" Margin="9.4,10.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="86" Grid.Column="1" />
                <TextBlock x:Name="RWeight" HorizontalAlignment="Left" Margin="0,13.8,0,0" Grid.Row="5" VerticalAlignment="Top" Width="211" Grid.ColumnSpan="2" Height="19" TextAlignment="Center" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBx" Header="Biometric Data" HorizontalAlignment="Left" Margin="8,268,0,0" VerticalAlignment="Top" Height="94" Width="259">
            <Grid Margin="1,0,-1.333,-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <TextBlock x:Name="Heart_Rate" Margin="56,70,42.667,58"/>
                <Label x:Name="HeartRate" Content="Heart Rate" Margin="0,0,0.333,0"/>
                <Label x:Name="GSR" Content="GSR" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="105"/>
                <TextBlock x:Name="HeartRateTextBlock" HorizontalAlignment="Left" Margin="105,0,-0.333,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="36" Width="106" Padding="0"/>
                <TextBlock x:Name="GSRTextBlock" HorizontalAlignment="Left" Margin="105,0,-0.333,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="36" Width="106" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <DockPanel Height="18" LastChildFill="False" VerticalAlignment="Top" Margin="0,0,0.333,0">
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Width="826">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Export"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="_Connect">
                    <MenuItem Header="_Band" Click="MenuItem_band_Click_1"/>
                    <MenuItem Header="_Board" Click="MenuItem_board_Click_1"/>
                    <MenuItem Header="_Kinect"/>
                </MenuItem>
                <MenuItem Header="_Help" Click="Help_Click"/>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <GroupBox x:Name="groupBox1" Header="Skeletal Data" HorizontalAlignment="Left" Margin="279,50,0,0" VerticalAlignment="Top" Height="300" Width="300">
            <local:CartesianCanvas x:Name="kinect" Grid.Column="1" Margin="-3,0,-3.8,-8.6" Grid.RowSpan="2" HorizontalAlignment="Right" Width="294" Height="286" VerticalAlignment="Bottom"/>
        </GroupBox>
        <GroupBox x:Name="Balance_Data" Header="Balance Distribution" HorizontalAlignment="Left" Margin="279,355,0,0" VerticalAlignment="Top" Height="208" Width="297">
            <Grid HorizontalAlignment="Left" Height="187" VerticalAlignment="Top" Width="290" Margin="0,0,-2.667,-3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <local:CartesianCanvas x:Name="BalanceCanvas" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2" Margin="4,4,0,0" Grid.RowSpan="2"/>
            </Grid>
        </GroupBox>
        <TextBlock x:Name="RealTimeClock" HorizontalAlignment="Left" Margin="509,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="67"/>
        <TextBlock x:Name="Status_Bar" HorizontalAlignment="Left" Margin="10,577,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="805"><Run Text="Statu"/><Run Text="s Bar"/></TextBlock>
        <Label x:Name="S" Content="s" HorizontalAlignment="Left" Margin="106,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SubjectName" HorizontalAlignment="Left" Height="25" Margin="94,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="SubjectNameLabel" Content="Subject ID: " HorizontalAlignment="Left" Margin="8,373,0,0" VerticalAlignment="Top" Width="90" Height="22" Padding="5,2,5,5"/>
        <TextBlock x:Name="CurrentTime" HorizontalAlignment="Left" Margin="436,25,0,0" TextWrapping="Wrap" Text="Current Time:" VerticalAlignment="Top" Height="23" Width="73"/>
    </Grid>
</Window>
